<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Launch A1 and A2"
        android:id="@+id/item1"
        app:showAsAction="collapseActionView" />
    <item android:title="Exit A3"
        android:id="@+id/item2"

        app:showAsAction="collapseActionView" />
</menu>